     ========================================================

     Name: _________Bin Cao________________

     Panther-ID: x x x -___0539____

     Course: COP 4710 

     Assignment#: 2

     Due: Wed, May 28, 2014

     I hereby certify that this work is my own and none of
     it is the work of any other person.

                             Signature: __________Bin Cao____________
     =========================================================

/****** List the title of the book(s) whose price is greater than
     the price of all books of type 'FIC'  ******/

/****** For each type of book, list the the book type, the number of books of that type, 
and the total number of OnHand value for all books of that type.  ******/

Type	BookCount	TotalQty
ART	3		6
CMP	1		1
FIC	20		47
HIS	1		2
HOR	4		10
MYS	5		10
PHI	1		1
POE	2		4
PSY	2		5
SCI	2		3
SFI	5		9
TRA	1		1

/****** List the name of authors who wrote any book of type 'MYS' and the book is available at the branch 'Henry Brentwood  ******/

AuthorFirst	AuthorLast
Dick      	Francis     

/****** List the customer name, balance, and credit limit of customers whose balance exceed half of their credit limit  ******/
CustomerName				Balance				CreditLimit
Al's Appliance and Sport           	6550.00				7500.00
Ferguson's                         	5785.00				7500.00
The Everything Shop                	5285.25				5000.00
Kline's                            	12762.00			15000.00
Lee's Sport and Appliance          	2851.00				5000.00
All Season                         	8221.00				7500.00

/****** List the name of customer(s) who has (have) the highest available credit.  ******/
CustomerName
Brookings Direct                   

/****** List the last name of each rep and the description of the part
       that was ordered by all customers associated with that rep.  ******/
CustomerName				Description
Al's Appliance and Sport           	Iron           
Ferguson's                         	Gas Range      
Ferguson's                         	Washer         
The Everything Shop                	Dryer          
Brookings Direct                   	Dishwasher     
Johnson's Department Store         	Home Gym       
Johnson's Department Store         	Microwave Oven 
Al's Appliance and Sport           	Gas Range      
Johnson's Department Store         	Treadmill      