===================================================================

     Name: __________Bin Cao_______________

     Panther-ID: x x x -____0539___ (last 4 digits)

     Course: COP 4710

     Assignment#: 1

     Due: Wed, May 21, 2014

     I hereby certify that this work is my own and none of
     it is the work of any other person.

                         Signature: ________Bin Cao______________

===================================================================


Print out of the query files:

*********************************************

q1pp.alg:

customerNum/char	city/char
'462'			'Grove'
'608'			'Sheldon'

*********************************************

q2pp.alg:

customerName/char		orderDate/char
'Als Appliance and Sport'	'20-OCT-2007'
'Johnsons Department Store'	'23-OCT-2007'

*********************************************

q3pp.alg:

partNum/char		description/char
'DR93'			'Gas Range'
'KT03'			'Dishwasher'

*********************************************

q4pp.alg:

customerName

*********************************************

q5hb.alg:

authorLast		authorFirst
'Francis'		'Dick'
'Chase'			'Truddi'

*********************************************

q6hb.alg:

title			branchName
'Venice'		'Henry Brentwood'
'Second Wind'		'Henry On The Hill'
'Second Wind'		'Henry Brentwood'
'Second Wind'		'Henry Eastshore'
'Treasure Chests'	'Henry On The Hill'
'Van Gogh and Gauguin'	'Henry Eastshore'
'A Guide to SQL'	'Henry Downtown'

*********************************************

q7hb.drc:

title			branchName
'Venice'		'Henry Brentwood'
'Second Wind'		'Henry On The Hill'
'Second Wind'		'Henry Brentwood'
'Second Wind'		'Henry Eastshore'
'Treasure Chests'	'Henry On The Hill'
'Van Gogh and Gauguin'	'Henry Eastshore'
'A Guide to SQL'	'Henry Downtown'

*********************************************

q7hb.trc:

title			branchName
'Venice'		'Henry Brentwood'
'Second Wind'		'Henry On The Hill'
'Second Wind'		'Henry Brentwood'
'Second Wind'		'Henry Eastshore'
'Treasure Chests'	'Henry On The Hill'
'Van Gogh and Gauguin'	'Henry Eastshore'
'A Guide to SQL'	'Henry Downtown'

*********************************************

q8hb.drc:

title			publisherName
'A Guide to SQL'	'Course Technology'

*********************************************

q8hb.trc:

title			publisherName
'A Guide to SQL'	'Course Technology'

*********************************************
